REACT_APP_SERVER=http://localhost:3001
REACT_APP_AUTH_CLIENT_ID=eL4qXURqgrDIUdSNzepOeO6Xx6Y2uqTH
REACT_APP_AUTH_DOMAIN=dev-ndy31-c3.us.auth0.com
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000/
REACT_APP_EMAIL_JS_SERVER_ID=service_bhzdcel
REACT_APP_EMAIL_JS_COMMENT_TEMPLATE_ID=comment
REACT_APP_EMAIL_JS_LIKE_TEMPLATE_ID=like
REACT_APP_EMAIL_JS_PUBLIC_KEY=XN8iW0leR3sE-n7t8
REACT_APP_ADMIN_EMAIL=bashamtg@gmail.com